<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Mt_E4mmQ3dFouLWXP0lHJVqKvJDWte7_WVV4d97tpZk" />
    <title>Multimobiliarios</title>
    <link rel="stylesheet" href="principal.css">
    <script src="principal.js" defer></script>
</head>
<body>
    <header>
        <div class="padre">
            <div class="relleno_header"></div>
            <div id="menu" class="padreenlace">
                <div class="parrafopadre">
                    <h1>MULTI</h1>
                    <p>MobiliariosH&M Hernandez C.A</p>
                </div>
                <div id="padremenu" class="padremenu">
                    <div ></div>
                    <div ></div>
                    <div ></div>
                </div>
            </div>
            <div id="contenedor" class="contenedor">
                <a href="subpaginas/presidencial.html">presidencial</a>
                <a href="subpaginas/ejecutiva.html">ejecutiva</a>
                <a href="subpaginas/visitante.html">visitante</a>
                <a href="subpaginas/hogar.html">hogar</a>
                <a href="subpaginas/escritorios.html">escritorios</a>
                <a href="subpaginas/estantes.html">estantes</a>
                <a href="subpaginas/piramides.html">pirámides</a>
                <a href="subpaginas/archiveros.html">archivadores</a>
            </div>
            <div class="informacion">
                <div class="eslogan">
                    <p>transformamos tu espacio de trabajo</p>
                </div>
                <a class="botom_enlace" href="#primera">mas informacion</a>
                <div id="link" class="link">
                    <a target="_blank" href="https://wa.me/584120556265">
                        <img src="astess/whatsapp.png" alt="imagen1">
                    </a>  
                    <a href="https://www.facebook.com/100085017860406/posts/423209600522965/?mibextid=rS40aB7S9Ucbxw6v">
                        <img src="astess/icons8-facebook-nuevo-48.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/multimobiliarioshym/?__pwa=1">
                        <img src="astess/icons8-instagram-48.png" alt="">
                    </a>
                    <a href="https://listado.mercadolibre.com.ve/_CustId_38421137?item_id=MLV853459594&category_id=MLV413197&seller_id=38421137&client=recoview-selleritems&recos_listing=true">
                        <img src="astess/mercadolibre.svg"   id="holamundo" alt="" style="background-color: aliceblue; padding: 1px; border-radius: 3px;">
                    </a>
                </div>    
            </div>
        </div>
    </header> 
    <section id="primera" class="seccion1" data-aos="fade-left">
            <div class="hijo1" >
                <h1>sillas presidenciales</h1>
                <p>características</p>
                <ul>
                    <li>materiales de alta calidad</li>
                    <li>ajustabilidad</li>
                    <li>apoyo lumbar y cervical</li>
                    <li>base estable</li>
                </ul>
                <a href="subpaginas/presidencial.html">
                    <button>mas...</button>
                </a>
            </div>
            <div class="hijo2">
                <div class="relleno"></div>
                <img  src="astess/imagense sin fondo/silla presidencial.png" alt="">
            </div>
    </section>
    <section class="seccion1" data-aos="fade-left">
            <div class="hijo1" >
                <h1>sillas ejecutivas</h1>
                <p>características</p>
                <ul>
                    <li>ergonómicas</li>
                    <li>comodidad</li>
                    <li>durabilidad</li>
                    <li>diseño</li>
                </ul>
                <a href="subpaginas/ejecutiva.html">
                    <button>mas...</button>
                </a>
            </div>
            <div class="hijo2">
                <div class="relleno"></div>
                <img  src="astess/imagense sin fondo/ejecutiva.png" alt="">
            </div>
    </section>
    <section class="seccion1" data-aos="fade-left">
            <div class="hijo1">
                <h1>sillas visitantes</h1>
                <p>características</p>
                <ul>
                    <li>comodidad</li>
                    <li>asiento y respaldo acolchados</li>
                    <li>estructura resistente</li>
                    <li>durabilidad</li>
                </ul>
                <a href="subpaginas/visitante.html">
                    <button>mas...</button>
                </a>
            </div>
            <div class="hijo2">
                <div class="relleno"></div>
                <img src="astess/imagense sin fondo/visitante.png" alt="">
            </div>
    </section>
    <section class="seccion1" data-aos="fade-left">
            <div class="hijo1">
                <h1>sillas de hogar</h1>
                <p>características</p>
                <ul>
                    <li>respaldo</li>
                    <li>durabilidad</li>
                    <li>comodidad</li>
                    <li>estilo</li>
                </ul>
                <a href="subpaginas/hogar.html">
                    <button>mas...</button>
                </a>
            </div>
            <div class="hijo2">
                <div class="relleno" ></div>
                <img src="astess/imagense sin fondo/hogar.png" alt="">
            </div>
    </section>
    <section class="seccion1" data-aos="fade-left">
            <div class="hijo1" >
                <h1>escritorios</h1>
                <p>características</p>
                <ul>
                    <li>superficie de trabajo</li>
                    <li>gestión de cables</li>
                    <li>adaptabilidad</li>
                    <li>durabilidad y resistencia</li>
                </ul>
                <a href="subpaginas/escritorios.html">
                    <button>mas...</button>
                </a>
            </div>
            <div class="hijo2">
                <div class="relleno" ></div>
                <img class="escritorio" src="astess/imagense sin fondo/escritorio.png" alt="">
            </div>
    </section>
    <section class="seccion1" data-aos="fade-left">
            <div class="hijo1">
                <h1>archivos</h1>
                <p>características</p>
                <ul>
                    <li>organización</li>
                    <li>protección</li>
                    <li>almacenamiento</li>
                    <li>movilidad</li>
                </ul>
                <a href="subpaginas/archiveros.html">
                    <button>mas...</button>
                </a>
            </div>
            <div class="hijo2">
                <div class="relleno"></div>
                <img src="astess/imagense sin fondo/archivo.png" alt="">
            </div>
    </section>
    <section class="seccion1" data-aos="fade-left">
            <div class="hijo1" >
                <h1>pirámides</h1>
                <p>características</p>          
                <ul>
                    <li>visibilidad</li>
                    <li>estabilidad</li>
                    <li>funcionalidad</li>
                    <li>variedad</li>
                </ul>
                <a href="subpaginas/piramides.html">
                    <button>mas...</button>
                </a>
            </div>
            <div class="hijo2">
                <div class="relleno" ></div>
                <img src="astess/imagense sin fondo/piramide.png" alt="">
            </div>
    </section>
    <section class="seccion1" data-aos="fade-left">
            <div class="hijo1"  >
                <h1>Estantes</h1>
                <p>características</p>          
                <ul>
                    <li>capacidad de carga</li>
                    <li>resistencia</li>
                    <li>accesiblidad</li>
                    <li>organización y orden</li>
                </ul>
                <a href="subpaginas/estantes.html">
                    <button>mas...</button>
                </a>
            </div>
            <div class="hijo2">
                <div class="relleno"></div>
                <img class="img2" src="astess/imagense sin fondo/estantes.png" alt="">
            </div>
    </section>
    <footer>
        <div class="footer">
            <h2>copyright:MultimobiliariosH&MHernández</h2>
            <h2>todos los derechos reservados del autor</h2>
        </div>
    </footer>

</body>
</html>